{
    "common": {
        "mail": {
            "title": "Ghost at {domain}"
        },
        "seeLinkForInstructions": "查看介绍{link}.",
        "time": {
            "seconds": "秒"
        },
        "api": {
            "authentication": {
                "sampleBlogDescription": "想法、故事与主意.",
                "mail": {
                    "resetPassword": "重置密码",
                    "checkEmailForInstructions": "请在发给您的邮件中查看介绍.",
                    "passwordChanged": "密码已重置！.",
                    "invitationAccepted": "邀请已被接受.",
                    "yourNewGhostBlog": "您新的Ghost博客"
                }
            },
            "mail": {
                "testGhostEmail": "测试Ghost邮件"
            },
            "users": {
                "mail": {
                    "invitedByName": "{invitedByName} 邀请您加入 {blogName}"
                }
            }
        }
    },
    "errors": {
        "apps": {
            "failedToParseActiveAppsSettings": {
                "error": "Failed to parse activeApps setting value: {message}",
                "context": "您的APP将不会被载入.",
                "help": "Check your settings table for typos in the activeApps value. It should look like: [\"app-1\", \"app2\"] (double quotes required)."
            },
            "appWillNotBeLoaded": {
                "error": "此APP将不可被载入",
                "help": "Check with the app creator, or read the app documentation for more details on app requirements"
            },
            "permissionsErrorLoadingApp": {
                "error": "Error loading app named {name}; problem reading permissions: {message}"
            },
            "noInstallMethodLoadingApp": {
                "error": "Error loading app named {name}; no install() method defined."
            },
            "noActivateMethodLoadingApp": {
                "error": "Error loading app named {name}; no activate() method defined."
            },
            "accessResourceWithoutPermission": {
                "error": "The App \"{name}\" attempted to perform an action or access a resource ({perm}.{method}) without permission."
            },
            "mustProvideAppName": {
                "error": "必须在API上下文中提供APP名称"
            },
            "mustProvideAppPermissions": {
                "error": "必须提供APP权限"
            },
            "unsafeAppRequire": {
                "error": "不安全的APP请求: {msg}"
            }
        },
        "middleware": {
            "auth": {
                "clientAuthenticaionFailed": "客户端授权失败",
                "clientCredentialsNotProvided": "Client credentials were not provided",
                "clientCredentialsNotValid": "Client credentials were not valid",
                "forInformationRead": "For information on how to fix this, please read {url}.",
                "accessDenied": "无访问权限.",
                "accessDeniedFromUrl": "Access Denied from url: {origin}. Please use the url configured in config.js",
                "pleaseSignIn": "请登录",
                "attemptedToAccessAdmin": "You have attempted to access your Ghost admin panel from a url that does not appear in config.js."
            },
            "ghostbusboy": {
                "fileUploadingError": "Something went wrong uploading the file",
                "somethingWentWrong": "Something went wrong parsing the form",
                "couldNotParseUpload": "Could not parse upload completely."
            },
            "oauth": {
                "invalidClient": "无效的客户端.",
                "invalidRefreshToken": "Invalid refresh token.",
                "refreshTokenExpired": "Refresh token expired."
            },
            "privateblogging": {
                "wrongPassword": "密码错误"
            },
            "spamprevention": {
                "tooManyAttempts": "尝试太多次了.",
                "noUsername": "没用户名.",
                "noPassword": "没密码.",
                "tooManySigninAttempts": {
                    "error": "Only {rateSigninAttempts} tries per IP address every {rateSigninPeriod} seconds.",
                    "context": "尝试太多次登录了."
                },
                "tryAgainLater": " 请稍后重试",
                "waitOneHour": " 请等待一个小时.",
                "noEmail": "没有电邮.",
                "forgottenPasswordEmail": {
                    "error": "Only {rfa} forgotten password attempts per email every {rfp} seconds.",
                    "context": "Forgotten password reset attempt failed"
                },
                "forgottenPasswordIp": {
                    "error": "Only {rfa} tries per IP address every {rfp} seconds.",
                    "context": "尝试重置密码失败"
                }
            },
            "themehandler": {
                "missingTheme": "The currently active theme \"{theme}\" is missing."
            }
        },
        "utils": {
            "parsepackagejson": {
                "couldNotReadPackage": "Could not read package.json file",
                "nameOrVersionMissing": "\"name\" or \"version\" is missing from theme package.json file.",
                "willBeRequired": "This will be required in future. Please see {url}",
                "themeFileIsMalformed": "Theme package.json file is malformed"
            },
            "validatethemes": {
                "themeWithNoPackage": {
                    "message": "Found a theme with no package.json file",
                    "context": "Theme name: {name}",
                    "help": "This will be required in future. Please see {url}"
                },
                "malformedPackage": {
                    "message": "Found a malformed package.json",
                    "context": "主题名称: {name}",
                    "help": "Valid package.json will be required in future. Please see {url}"
                }
            }
        },
        "config": {
            "couldNotLocateConfigFile": {
                "error": "Could not locate a configuration file.",
                "help": "Please check your deployment for config.js or config.example.js."
            },
            "couldNotOpenForReading": {
                "error": "Could not open {file} for read.",
                "help": "Please check your deployment for config.js or config.example.js."
            },
            "couldNotOpenForWriting": {
                "error": "Could not open {file} for write.",
                "help": "Please check your deployment for config.js or config.example.js."
            },
            "invalidUrlInConfig": {
                "error": "invalid site url",
                "description": "Your site url in config.js is invalid.",
                "help": "Please make sure this is a valid url before restarting"
            },
            "urlCannotContainGhostSubdir": {
                "error": "ghost subdirectory not allowed",
                "description": "Your site url in config.js cannot contain a subdirectory called ghost.",
                "help": "Please rename the subdirectory before restarting"
            },
            "dbConfigInvalid": {
                "error": "invalid database configuration",
                "description": "Your database configuration in config.js is invalid.",
                "help": "Please make sure this is a valid Bookshelf database configuration"
            },
            "deprecatedProperty": {
                "error": "The configuration property [{property}] has been deprecated.",
                "explanation": "This will be removed in a future version, please update your config.js file.",
                "help": "Please check {url} for the most up-to-date example."
            },
            "invalidServerValues": {
                "error": "invalid server configuration",
                "description": "Your server values (socket, or host and port) in config.js are invalid.",
                "help": "Please provide them before restarting."
            }
        },
        "general": {
            "moreInfo": "\n更多信息: {info}",
            "requiredOnFuture": "这在未来是必需的. 请查看 {link}"
        },
        "httpServer": {
            "addressInUse": {
                "error": "(EADDRINUSE) 未能启动 Ghost.",
                "context": "Port {port} is already in use by another program.",
                "help": "Is another Ghost instance already running?"
            },
            "otherError": {
                "error": "(Code: {errorNumber})",
                "context": "There was an error starting your server.",
                "help": "Please use the error code above to search for a solution."
            }
        },
        "index": {
            "javascriptFilesNotBuilt": {
                "error": "Javascript files have not been built.",
                "help": "\nPlease read the getting started instructions at: {link}"
            }
        },
        "mail": {
            "incompleteMessageData": {
                "error": "Error: Incomplete message data."
            },
            "failedSendingEmail": {
                "error": "Error: Failed to send email"
            },
            "noMailServerAtAddress": {
                "error": " - no mail server found at {domain}"
            },
            "messageNotSent": {
                "error": "Error: Message could not be sent"
            }
        },
        "models": {
            "post": {
                "untitled": "(无标题)",
                "noUserFound": "未找到用户",
                "notEnoughPermission": "您没有执行此操作的权限",
                "tagUpdates": {
                    "error": "未能保存标签.",
                    "help": "您的文章已被保存, 但您的标签并未更新."
                }
            },
            "role": {
                "notEnoughPermission": "您没有执行此操作的权限"
            },
            "settings": {
                "valueCannotBeBlank": " [settings.key] 的值不能为空.",
                "unableToFindSetting": "Unable to find setting to update: {key}",
                "unableToFindDefaultSetting": "Unable to find default setting: {key}"
            },
            "user": {
                "missingContext": "missing context",
                "onlyOneRolePerUserSupported": "Only one role per user is supported at the moment.",
                "methodDoesNotSupportOwnerRole": "This method does not support assigning the owner role",
                "passwordDoesNotComplyLength": "Your password must be at least 8 characters long.",
                "notEnoughPermission": "You do not have permission to perform this action",
                "noUserWithEnteredEmailAddr": "There is no user with that email address.",
                "userIsInactive": "The user with that email address is inactive.",
                "incorrectPasswordAttempts": "Your password is incorrect. <br /> {remaining} attempt{s} remaining!",
                "userUpdateError": {
                    "context": "Error thrown from user update during login",
                    "help": "Visit and save your profile after logging in to check for problems."
                },
                "incorrectPassword": "Your password is incorrect.",
                "accountLocked": "Your account is locked. Please reset your password to log in again by clicking the \"Forgotten password?\" link!",
                "newPasswordsDoNotMatch": "Your new passwords do not match",
                "passwordRequiredForOperation": "Password is required for this operation",
                "invalidTokenStructure": "Invalid token structure",
                "invalidTokenExpiration": "Invalid token expiration",
                "expiredToken": "Expired token",
                "tokenLocked": "Token locked",
                "invalidToken": "Invalid token",
                "userNotFound": "User not found",
                "onlyOwnerCanTransferOwnerRole": "Only owners are able to transfer the owner role.",
                "onlyAdmCanBeAssignedOwnerRole": "Only administrators can be assigned the owner role."
            },
            "base": {
                "index": {
                    "missingContext": "missing context"
                },
                "token": {
                    "noUserFound": "未找到用户",
                    "tokenNotFound": "未找到 Token"
                }
            },
            "plugins": {
                "filter": {
                    "errorParsing": "过滤器解析错误",
                    "forInformationRead": "欲了解如何使用过滤器, 查看 {url}"
                }
            }
        },
        "permissions": {
            "noActionsMapFound": {
                "error": "No actions map found, please call permissions.init() before use."
            },
            "applyStatusRules": {
                "error": "You do not have permission to retrieve {docName} with that status"
            },
            "noPermissionToAction": "You do not have permission to perform this action"
        },
        "update-check": {
            "checkingForUpdatesFailed": {
                "error": "Checking for updates failed, your blog will continue to function.",
                "help": "If you get this error repeatedly, please seek help from {url}."
            },
            "unableToDecodeUpdateResponse": {
                "error": "Unable to decode update response"
            }
        },
        "api": {
            "authentication": {
                "setupMustBeCompleted": "请求前必需完成设置.",
                "noEmailProvided": "未提供Email.",
                "invalidEmailReceived": "The server did not receive a valid email",
                "setupAlreadyCompleted": "安装已完成.",
                "unableToSendWelcomeEmail": "Unable to send welcome email, your blog will continue to function.",
                "checkEmailConfigInstructions": "Please see {url} for instructions on configuring email.",
                "notLoggedIn": "您尚未登录.",
                "notTheBlogOwner": "您不是博客拥有者.",
                "invalidTokenTypeHint": "Invalid token_type_hint given.",
                "invalidTokenProvided": "Invalid token provided"
            },
            "clients": {
                "clientNotFound": "未找到 Client."
            },
            "configuration": {
                "invalidKey": "无效的 key"
            },
            "db": {
                "noPermissionToExportData": "You do not have permission to export data (no rights).",
                "noPermissionToImportData": "You do not have permission to import data (no rights).",
                "selectFileToImport": "Please select a file to import.",
                "unsupportedFile": "Unsupported file. Please try any of the following formats: "
            },
            "mail": {
                "noPermissionToSendEmail": "You do not have permission to send mail.",
                "cannotFindCurrentUser": "Could not find the current user"
            },
            "notifications": {
                "noPermissionToBrowseNotif": "You do not have permission to browse notifications.",
                "noPermissionToAddNotif": "You do not have permission to add notifications.",
                "noPermissionToDestroyNotif": "You do not have permission to destroy notifications.",
                "noPermissionToDismissNotif": "You do not have permission to dismiss this notification.",
                "notificationDoesNotExist": "Notification does not exist."
            },
            "posts": {
                "postNotFound": "未找到文章."
            },
            "settings": {
                "problemFindingSetting": "Problem finding setting: {key}",
                "accessCoreSettingFromExtReq": "Attempted to access core setting from external request",
                "invalidJsonInLabs": "Error: Invalid JSON in settings.labs",
                "labsColumnCouldNotBeParsed": "The column with key \"labs\" could not be parsed as JSON",
                "tryUpdatingLabs": "Please try updating a setting on the labs page, or manually editing your DB",
                "noPermissionToEditSettings": "You do not have permission to edit settings.",
                "noPermissionToReadSettings": "You do not have permission to read settings."
            },
            "slugs": {
                "couldNotGenerateSlug": "不能生成别名.",
                "unknownSlugType": "未知的别名类型 '{type}'."
            },
            "tags": {
                "tagNotFound": "未找到 Tag."
            },
            "themes": {
                "noPermissionToBrowseThemes": "您没有权限去浏览主题.",
                "noPermissionToEditThemes": "您没有权限去编辑主题.",
                "themeDoesNotExist": "主题不存在.",
                "invalidRequest": "无效的请求."
            },
            "upload": {
                "pleaseSelectImage": "请选择一张图片.",
                "pleaseSelectValidImage": "请选择一张有效的图片."
            },
            "users": {
                "userNotFound": "未找到用户.",
                "cannotChangeOwnRole": "您不能修改自己的角色.",
                "cannotChangeOwnersRole": "不能修改拥有者的角色",
                "noPermissionToEditUser": "You do not have permission to edit this user",
                "notAllowedToCreateOwner": "Not allowed to create an owner user.",
                "noPermissionToAddUser": "You do not have permission to add this user",
                "noEmailProvided": "No email provided.",
                "userAlreadyRegistered": "User is already registered.",
                "errorSendingEmail": {
                    "error": "Error sending email: {message}",
                    "help": "Please check your email settings and resend the invitation."
                },
                "noPermissionToDestroyUser": "You do not have permission to destroy this user.",
                "noPermissionToChangeUsersPwd": "You do not have permission to change the password for this user"
            },
            "utils": {
                "noPermissionToCall": "You do not have permission to {method} {docName}",
                "noRootKeyProvided": "No root key ('{docName}') provided.",
                "invalidIdProvided": "Invalid id provided."
            }
        },
        "data": {
            "export": {
                "errorExportingData": "导出数据时出错"
            },
            "fixtures": {
                "populatingPermissions": "Populating permissions",
                "upgradingPermissions": "Upgrading permissions",
                "removingOldPermissions": "Removing old permissions"
            },
            "import": {
                "dataImporter": {
                    "unableToFindOwner": "未能找到拥有者"
                },
                "index": {
                    "duplicateEntryFound": "Duplicate entry found. Multiple values of '{value}' found for {offendingProperty}."
                },
                "utils": {
                    "dataLinkedToUnknownUser": "Attempting to import data linked to unknown user id {userToMap}"
                }
            },
            "importer": {
                "index": {
                    "couldNotCleanUpFile": {
                        "error": "Import could not clean up file ",
                        "context": "Your blog will continue to work as expected"
                    },
                    "unsupportedRoonExport": "Your zip file looks like an old format Roon export, please re-export your Roon blog and try again.",
                    "noContentToImport": "Zip did not include any content to import.",
                    "invalidZipStructure": "Invalid zip file structure.",
                    "invalidZipFileBaseDirectory": "Invalid zip file: base directory read failed",
                    "zipContainsMultipleDataFormats": "Zip file contains multiple data formats. Please split up and import separately."
                },
                "handlers": {
                    "json": {
                        "invalidJsonFormat": "Invalid JSON format, expected `{ db: [exportedData] }`",
                        "apiDbImportContent": "API DB import content",
                        "checkImportJsonIsValid": "check that the import file is valid JSON.",
                        "failedToParseImportJson": "Failed to parse the import JSON file."
                    }
                }
            },
            "versioning": {
                "index": {
                    "dbVersionNotRecognized": "不可识别的数据库版本",
                    "settingsTableDoesNotExist": "设置表不存在"
                }
            },
            "xml": {
                "xmlrpc": {
                    "pingUpdateFailed": {
                        "error": "Pinging services for updates on your blog failed, your blog will continue to function.",
                        "help": "If you get this error repeatedly, please seek help on {url}."
                    }
                }
            }
        },
        "errors": {
            "noMessageSupplied": "未提供留言",
            "error": "\n错误:",
            "warning": "\n警告:",
            "anErrorOccurred": "出错了",
            "unknownErrorOccurred": "发生了未知错误.",
            "unknownError": "未知错误",
            "unknownApiError": "未知的API错误",
            "databaseIsReadOnly": "Your database is in read only mode. Visitors can read your blog, but you can't log in or add posts.",
            "checkDatabase": "Check your database file and make sure that file owner and permissions are correct.",
            "notEnoughPermission": "You do not have permission to perform this action",
            "errorWhilstRenderingError": "Error whilst rendering error page",
            "errorTemplateHasError": "Error template has an error",
            "oopsErrorTemplateHasError": "Oops, seems there is an error in the error template.",
            "encounteredError": "Encountered the error: ",
            "whilstTryingToRender": "whilst trying to render an error page for the error: ",
            "renderingErrorPage": "Rendering Error Page",
            "caughtProcessingError": "Ghost caught a processing error in the middleware layer.",
            "pageNotFound": "Page not found"
        }
    },
    "warnings": {
        "index": {
            "usingDirectMethodToSendEmail": "Ghost 尝试使用一种直接发送邮件的方式. \n它强烈推荐您设置一个邮件服务.",
            "unableToSendEmail": "Ghost 当前不能发送邮件."
        },
        "helpers": {
            "foreach": {
                "iteratorNeeded": "Need to pass an iterator to #foreach"
            },
            "get": {
                "mustBeCalledAsBlock": "Get helper must be called as a block",
                "invalidResource": "Invalid resource given to get helper",
                "helperNotAvailable": "The \\{\\{get\\}\\} helper is not available.",
                "apiMustBeEnabled": "Public API access must be enabled if you wish to use the \\{\\{get\\}\\} helper.",
                "seeLink": "See {url}"
            },
            "has": {
                "invalidAttribute": "Invalid or no attribute given to has helper"
            },
            "index": {
                "missingHelper": "Missing helper: '{arg}'"
            },
            "is": {
                "invalidAttribute": "Invalid or no attribute given to is helper"
            },
            "navigation": {
                "invalidData": "navigation data is not an object or is a function",
                "valuesMustBeDefined": "All values must be defined for label, url and current",
                "valuesMustBeString": "Invalid value, Url and Label must be strings"
            },
            "page_url": {
                "isDeprecated": "Warning: pageUrl is deprecated, please use page_url instead\nThe helper pageUrl has been replaced with page_url in Ghost 0.4.2, and will be removed entirely in Ghost 0.6\nIn your theme's pagination.hbs file, pageUrl should be renamed to page_url"
            },
            "pagination": {
                "invalidData": "pagination data is not an object or is a function",
                "valuesMustBeDefined": "All values must be defined for page, pages, limit and total",
                "nextPrevValuesMustBeNumeric": "Invalid value, Next/Prev must be a number",
                "valuesMustBeNumeric": "Invalid value, check page, pages, limit and total are numbers"
            },
            "plural": {
                "valuesMustBeDefined": "All values must be defined for empty, singular and plural"
            },
            "template": {
                "templateNotFound": "未找到模板 {name}."
            }
        }
    },
    "notices": {
        "controllers": {
            "newVersionAvailable": "Ghost {version} 已可用! 点击 {link} 可更新."
        },
        "index": {
            "welcomeToGhost": "欢迎使用 Ghost.",
            "youAreRunningUnderEnvironment": "您正运行在 <strong> {environment} </strong>环境.",
            "yourURLisSetTo": "您的URL已设置为 <strong> {url} </strong>."
        },
        "httpServer": {
            "cantTouchThis": "Can't touch this",
            "ghostIsRunning": "Ghost is running...",
            "yourBlogIsAvailableOn": "\nYour blog is now available on {url}",
            "ctrlCToShutDown": "\nCtrl+C to shut down",
            "ghostIsRunningIn": "Ghost is running in {env}...",
            "listeningOn": "\nListening on",
            "urlConfiguredAs": "\nUrl configured as: {url}",
            "ghostHasShutdown": "\nGhost has shut down",
            "yourBlogIsNowOffline": "\nYour blog is now offline",
            "ghostWasRunningFor": "\nGhost was running for",
            "ghostIsClosingConnections": "Ghost is closing connections"
        },
        "mail": {
            "messageSent": "消息已发送,双击收件箱和垃圾邮件夹!"
        },
        "api": {
            "users": {
                "pwdChangedSuccessfully": "密码重置成功."
            }
        },
        "data": {
            "fixtures": {
                "migrations": "迁移",
                "convertingAdmToOwner": "Converting admin to owner",
                "creatingOwner": "Creating owner",
                "populatingFixtures": "Populating fixtures",
                "upgradingFixturesTo": "Upgrading fixtures to {version}",
                "addingClientFixture": "Adding ghost-admin client fixture",
                "addingOwnerRoleFixture": "Adding owner role fixture",
                "updatingFixtures": "Updating fixtures",
                "canSafelyDelete": "<!-- You can safely delete this line if your theme does not require jQuery -->\n",
                "jQueryRemoved": "jQuery has been removed from Ghost core and is now being loaded from the jQuery Foundation's CDN.",
                "canBeChanged": "This can be changed or removed in your <strong>Code Injection</strong> settings area.",
                "addingJquery": "Adding jQuery link to ghost_foot",
                "updateIsPrivate": "Update isPrivate setting",
                "updatePassword": "Update password setting",
                "updateAdminClientFixture": "Update ghost-admin client fixture",
                "addFrontendClientFixture": "Add ghost-frontend client fixture",
                "cleaningTags": "Cleaning {length} malformed tags",
                "collectingDataOnTagOrder": "Collecting data on tag order for posts...",
                "updatingOrder": "Updating order on {length} tag relationships (could take a while)...",
                "updatedOrder": "Tag order successfully updated",
                "addingUpgrade": "Adding {version} upgrade post fixture"
            },
            "migration": {
                "commands": {
                    "migrations":  "迁移",
                    "deletingTable": "删除表: {table}",
                    "creatingTable": "创建表: {table}",
                    "addingColumn": "添加列: {table}.{column}",
                    "addingUnique": "Adding unique on: {table}.{column}",
                    "droppingUnique": "Dropping unique on: {table}.{column}"
                },
                "index": {
                    "migrations": "迁移",
                    "complete": "完成",
                    "populatingDefaultSettings": "Populating default settings",
                    "creatingDatabaseBackup": "Creating database backup",
                    "databaseBackupDestination": "Database backup written to: {filename}",
                    "databaseUpgradeRequired": "Database upgrade required from version {dbVersion} to {defaultVersion}",
                    "upToDateAtVersion": "Up to date at version {dbVersion}",
                    "databaseNotCompatible": {
                        "error": "Your database is not compatible with this version of Ghost",
                        "help": "You will need to create a new database"
                    },
                    "dbInitialisationRequired": "Database initialisation required for version {version}",
                    "problemWithDatabase": "There is a problem with the database",
                    "creatingTable": "Creating table: {table}",
                    "creatingTables": "Creating tables...",
                    "runningMigrations": "Running migrations"
                }
            },
            "utils": {
                "index": {
                    "noSupportForDatabase": "No support for database client {client}"
                }
            },
            "validation": {
                "index": {
                    "valueCannotBeBlank": "Value in [{tableName}.{columnKey}] cannot be blank.",
                    "valueExceedsMaxLength": "Value in [{tableName}.{columnKey}] exceeds maximum length of {maxlength} characters.",
                    "valueIsNotInteger": "Value in [{tableName}.{columnKey}] is not an integer.",
                    "themeCannotBeActivated": "{themeName} cannot be activated because it is not currently installed.",
                    "validationFailed": "Validation ({validationName}) failed for {key}"
                }
            }
        }
    }
}
